digraph G {
bgcolor="black"
4[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
4 -> 2[color=green]
4 -> 8[color=green]
2[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
2 -> 1[color=green]
2 -> 3[color=green]
1[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
3[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
8[color=green style=filled fillcolor="#F14F50" shape=hexagon fontcolor=green]
8 -> 6[color=green]
8 -> 10[color=green]
6[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
6 -> 5[color=green]
6 -> 7[color=green]
5[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
7[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
10[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
10 -> 9[color=green]
10 -> 12[color=green]
9[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
12[color=green style=filled fillcolor="#F14F50" shape=hexagon fontcolor=green]
12 -> 11[color=green]
12 -> 13[color=green]
11[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
13[color=green style=filled fillcolor=blue shape=hexagon fontcolor=green]
13 -> 14[color=green]
14[color=green style=filled fillcolor="#F14F50" shape=hexagon fontcolor=green]
}
